<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Flexbox tutorial</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <a href="index.html">back</a>
  <h1>12 column grid</h1>
  <p>Establishing a grid using simple HTML classes allows you to create a reusable skeleton that can help solve a wide variety of layout challenges.</p>
  <div class="flex-container">
    <div class="col col-1">1</div>
    <div class="col col-1">2</div>
    <div class="col col-1">3</div>
    <div class="col col-1">4</div>
    <div class="col col-1">5</div>
    <div class="col col-1">6</div>
    <div class="col col-1">7</div>
    <div class="col col-1">8</div>
    <div class="col col-1">9</div>
    <div class="col col-1">10</div>
    <div class="col col-1">11</div>
    <div class="col col-1">12</div>
  </div>
  <div class="flex-container">
    <div class="col col-6">6/12 columns</div>
    <div class="col col-6">6/12 columns</div>
    <div class="col col-2">2/12 columns</div>
    <div class="col col-4">4/12 columns</div>
    <div class="col col-6">6/12 columns</div>
    <div class="col col-9">9/12 columns</div>
    <div class="col col-3">3/12 columns</div>
    <div class="col col-4">4/12 columns</div>
    <div class="col col-2">2/12 columns</div>
    <div class="col col-2">2/12 columns</div>
    <div class="col col-4">4/12 columns</div>
    <div class="col col-12">12/12 columns</div>
  </div>
</body>
</html>
