<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Flexbox tutorial</title>
  <link rel="stylesheet" href="style.css">
  <!-- This second stylesheet is used to add styles that only apply
       to this centered content example. -->
  <link rel="stylesheet" href="centered-content.css">
</head>
<body>
  <div class="full-viewport-container">
    <div class="flex-container flex-centered">
      <div class="col col-3 align-top">
        <a href="index.html">back</a>
      </div>
      <div class="col col-3">
        <h1>Centered content</h1>
      </div>
      <div class="col col-3 align-bottom">
        <p>Morbi non quam porttitor, fermentum orci vel, facilisis neque.</p>
      </div>
    </div>
  </div>
</body>
</html>
