<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Flexbox tutorial</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <h1>Flexbox layout examples</h1>
  <ul>
    <li>
      <a href="12-column-grid.html">12 column grid</a>
    </li>
    <li>
      <a href="sidebar.html">Sidebar and primary content area</a>
    </li>
    <li>
      <a href="fixed-sidebar.html">Fixed sidebar with scrolling content area</a>
    </li>
    <li>
      <a href="centered-content.html">Centered content</a>
    </li>
  </ul>
</body>
</html>
