<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Flexbox tutorial</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <a href="index.html">back</a>
  <h1>Sidebar and primary content area</h1>
  <p>This example uses the same 12 column grid defined previously.</p>
  <div class="flex-container">
    <div class="col col-3">
      <h3>Sidebar</h3>
      <p>The sidebar is 3 columns in our 12 column grid.</p>
    </div>
    <div class="col col-9">
      <h3>Content area</h3>
      <p>The content area is 9 columns.</p>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec sed ex eros. Nunc et ligula porta, interdum nisi interdum, malesuada sapien. Aenean eget ullamcorper urna, eget porttitor erat. Quisque tempor vel nulla in faucibus. Donec tempus volutpat congue. Integer risus erat, hendrerit id lectus ut, consequat faucibus dui. Mauris mi turpis, commodo a risus quis, placerat pretium erat. Pellentesque elementum mattis lectus ut sagittis. Nam sodales finibus magna vel fringilla. Donec felis tellus, varius lobortis aliquet vel, facilisis sit amet mi. Aliquam semper accumsan velit vel tempus. Nulla sit amet augue imperdiet, pharetra sem non, dignissim velit. Nulla id pellentesque lectus, sollicitudin egestas est.</p>
      <p>Maecenas non euismod erat. Cras quis velit magna. Pellentesque molestie tincidunt dui sed vulputate. Maecenas molestie lectus nec feugiat pellentesque. Morbi venenatis, dui rhoncus hendrerit accumsan, dui magna tempor nunc, a faucibus sem mi vitae ligula. Cras euismod tincidunt scelerisque. Pellentesque viverra lectus vitae nibh blandit, eu consequat lorem fermentum. Ut quis accumsan lacus, a tempor nulla. Duis fringilla purus et eros rhoncus euismod.</p>
      <p>Phasellus aliquam feugiat nisi nec tristique. Mauris ut rutrum nisl, ut dapibus augue. Quisque fermentum laoreet metus, at consectetur diam fermentum eget. Donec risus nibh, dignissim id massa sit amet, rhoncus tempor lorem. Aliquam et urna bibendum, venenatis elit et, molestie velit. Aliquam tincidunt nisl porttitor tempus finibus. Praesent nec nulla nec augue tempus dignissim. Proin elementum non justo sit amet malesuada. Etiam bibendum ante vitae ligula ullamcorper, vel lobortis eros blandit. Donec dolor orci, consequat at feugiat et, aliquam vel nunc. Phasellus eget viverra mauris, eu mollis nunc. Suspendisse a condimentum ipsum. Mauris dui lorem, pretium nec posuere in, placerat eu sapien.</p>
      <p>Integer sit amet lorem eget lectus ullamcorper ullamcorper. Donec at maximus nunc, et bibendum lacus. Ut suscipit nisi id lectus malesuada facilisis. Cras pulvinar tortor at ligula feugiat suscipit. Maecenas sodales urna et velit feugiat condimentum. Donec felis eros, tempus ut nulla at, egestas fermentum orci. Vestibulum aliquet, urna at mattis pretium, lacus velit pretium risus, a tincidunt tortor massa at tortor. Nullam consequat, nisl et dictum euismod, nibh magna egestas ligula, sit amet maximus nisl risus suscipit diam. Duis vestibulum convallis risus id posuere.</p>
      <p>Nulla sit amet lacus urna. Ut lacus nisi, pharetra at lorem non, maximus efficitur lectus. Nullam sit amet tellus lectus. Suspendisse et quam aliquet, interdum nisi quis, viverra nisi. Cras ut suscipit lacus, at porttitor turpis. Maecenas gravida, neque id fringilla dictum, orci dolor tristique justo, et rutrum purus tortor accumsan leo. Donec nec felis diam. Nulla volutpat, sem vitae molestie pharetra, augue eros iaculis lorem, sed convallis neque neque eget eros. Aenean sollicitudin metus mi, at auctor tellus posuere sed. Maecenas erat risus, tempor efficitur semper eu, tempus sed metus. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
    </div>
  </div>
</body>
</html>
