<html>
  <head>
    <link rel="stylesheet" type="text/css" href="assets/main.css">
  </head>
    <body>
      <div class="archive credit">
        For William McN. Who Studied with Ezra Pound<br>
        from Empty Words by John Cage
      </div>
      <div class="content">
        <span class="alternate">
          in ten Minutes
        </span>
        <span class="alternate">
          Come back: you will
        </span>
        <span class="alternate">
          have taught me chiNese
        </span>
        <span class="alternate">
          (sAtie).
        </span>
        <span class="alternate">
          shall I retUrn the favor?
        </span>
        <span class="alternate">
          Give you
        </span>
        <span class="alternate">
          otHer lessons
        </span>
        <span class="alternate">
          (Ting!)?
        </span>
        <span class="alternate">
          Or would you prefer
        </span>
        <span class="alternate">
          sileNce?
        </span>
      </div>
      <div class="archive version">
        Version 1 of 5<br/>
        <p>
          <a href="pages/1/index.html">Next</a>
        </p>
      </div>
    </body>
</html>
