<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Responsive Sites</title>
  <link rel="stylesheet" type="text/css" href="assets/css/main.css">
  <link rel=icon href="assets/imgs/favicon.png">
</head>
<body>
  <div class="content">
    <p>
      What a funny sight it is to see a brood of ducklings with a hen!&mdash;Listen to the story of Jemima Puddle-duck, who was annoyed because the
      farmer&rsquo;s wife would not let her hatch her own eggs.
    </p>
    <p>
      Her sister-in-law, Mrs. Rebeccah Puddle-duck, was perfectly willing to
      leave the hatching to some one else...
      <p>
        &ldquo;I have not the patience to sit on a
        nest for twenty-eight days; and no more have you, Jemima. You would let
        them go cold; you know you would!&rdquo;
      </p>
    </p>
    <div class="grid">
      One
    </div>
    <div class="grid">
      Two
    </div>
    <div class="grid">
      Three
    </div>
    <div class="grid">
      Four
    </div>
    <div class="grid">
      Five
    </div>
  </div>
</body>
</html>
