<html>
  <head>
    <link rel="stylesheet" type="text/css" href="../../assets/main.css">
  </head>
    <body>
      <div class="archive credit">
        For William McN. Who Studied with Ezra Pound<br>
        from Empty Words by John Cage
      </div>
      <div class="full">
          <p class="upsidedown-rows">
            in ten Minutes
          </p>
          <p class="upsidedown-rows">
            Come back: you will
          </p>
          <p class="upsidedown-rows">
            have taught me chiNese
          </p>
          <p class="upsidedown-rows">
           ( sAtie).
          </p>
          <p class="upsidedown-rows">
           shall I retUrn the favor?
          </p>
          <p class="upsidedown-rows">
            Give you
          </p>
          <p class="upsidedown-rows">
           otHer lessons
          </p>
          <p class="upsidedown-rows">
            (Ting!)?
          </p>
          <p class="upsidedown-rows">
            Or would you prefer
          </p>
          <p class="upsidedown-rows">
            sileNce?
          </p>
      </div>
      <div class="archive version">
        Version 5 of 5<br/>
        <p>
          <a href="../3/index.html">Previous</a>&nbsp;
          <a href="../../index.html">Next</a>
        </p>
      </div>
    </body>
</html>
