/* reset */

* {
    padding: 0px;
    margin: 0px;
}

/* type */

body {
    font-family: times, serif;
    text-align: center;
    font-size: 38px;
    /*font-size: 6vmin;*/
    line-height: 1.3;
    background-color: #F6F6F2;
}

/* structure */

.content {
	max-width: 815px;
  /*width: 816px;*/
	padding: 100px 30px;
	margin: auto;
	font-weight: 300;
}

.content p {
	margin-bottom: 50px;
	position: relative;
}

.grid {
  background-color: pink;
  display: inline-block;
  /*width: 20%;*/
  padding: 20px;
  text-align: center;
  margin-bottom: 20px;
  -webkit-transition: background-color 400ms;
      transition: background-color 400ms;
}

.grid:hover {
  background-color: yellow;
  cursor: pointer;
}
