<html>
  <head>
    <link rel="stylesheet" type="text/css" href="../../assets/main.css">
  </head>
    <body>
      <div class="archive credit">
        For William McN. Who Studied with Ezra Pound<br>
        from Empty Words by John Cage
      </div>
      <div class="content gradient">
        <span>
          in ten Minutes
        </span>
        <span>
          Come back: you will
        </span>
         <span>
          have taught me chiNese
        </span>
         <span>
          (sAtie).
        </span>
         <span>
          shall I retUrn the favor?
        </span>
         <span>
          Give you
        </span>
         <span>
          otHer lessons
        </span>
         <span>
          (Ting!)?
        </span>
         <span>
          Or would you prefer
        </span>
         <span>
          sileNce?
        </span>
      </div>
      <div class="archive version">
        Version 2 of 5<br/>
        <p>
          <a href="../../index.html">Previous</a>&nbsp;
          <a href="../2/index.html">Next</a>
        </p>
      </div>
    </body>
</html>
