<html>
  <head>
    <link rel="stylesheet" type="text/css" href="../../assets/main.css">
  </head>
    <body>
      <div class="archive credit">
        For William McN. Who Studied with Ezra Pound<br>
        from Empty Words by John Cage
      </div>
      <div class="content">
        <span>
          i<br>n t<br>e<br>n M<br>i<br>n<br>u<br>t<br>e<br>s
        </span>
        <span>
          C<br>o<br>m<br>e b<br>a<br>c<br>k: y<br>o<br>u w<br>i<br>l<br>l
        </span>
         <span>
          h<br>a<br>v<br>e t<br>a<br>u<br>g<br>h<br>t m<br>e c<br>h<br>i<br>N<br>e<br>s<br>e
        </span>
         <span>
          (<br>s<br>A<br>t<br>i<br>e<br>).
        </span>
         <span>
          s<br>h<br>a<br>l<br>l I<br> r<br>e<br>t<br>U<br>r<br>n t<br>h<br>e f<br>a<br>v<br>o<br>r?
        </span>
         <span>
          G<br>i<br>v<br>e y<br>o<br>u
        </span>
         <span>
          o<br>t<br>H<br>e<br>r l<br>e<br>s<br>s<br>o<br>n<br>s
        </span>
         <span>
          (T<br>i<br>n<br>g!)?
        </span>
         <span>
          O<br>r w<br>o<br>u<br>l<br>d y<br>o<br>u p<br>r<br>e<br>f<br>e<br>r
        </span>
         <span>
          s<br>i<br>l<br>e<br>N<br>c<br>e?
        </span>
      </div>
      <div class="archive version">
        Version 4 of 5<br/>
        <p>
          <a href="../1/index.html">Previous</a>&nbsp;
          <a href="../4/index.html">Next</a>
        </p>
      </div>
    </body>
</html>
