<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>HTML/CSS Puzzles</title>
  <style>
    body {
      font-family: sans-serif;
      font-size: 1.5em;
    }

    h1 {
      margin-top: 0;
    }

    a {
      color: black;
      text-decoration: none;
      border-bottom: 1px solid black;
    }

    a:hover {
      color: blue;
    }

    li {
      margin-bottom: 0.5em;
    }
  </style>
</head>
<body>
  <h1>HTML/CSS Puzzles</h1>
  <ul>
    <li>
      <a href="puzzle-1/index.html">Puzzle 1</a>
    </li>
    <li>
      <a href="puzzle-2/index.html">Puzzle 2</a>
    </li>
    <li>
      <a href="puzzle-3/index.html">Puzzle 3</a>
    </li>
    <li>
      <a href="puzzle-4/index.html">Puzzle 4</a>
    </li>
    <li>
      <a href="puzzle-5/index.html">Puzzle 5</a>
    </li>
    <li>
      <a href="puzzle-6/index.html">Puzzle 6</a>
    </li>
  </ul>
</body>
</html>
