<html>
<head>
	<title>Hovering</title>
	<link rel="stylesheet" type="text/css" href="assets/css/main.css">
	<link rel="icon" href="assets/imgs/favicon.png" type="image/x-icon" />
</head>
<body>
	<div class="content">
	<p>
		A simple interaction can go a <span class="long-way">long way</span>. The first time  I experimented with
		<span class="allcaps">HTML</span> was in 2002 on <a class="simplelink" href="http://www.neopets.com">neopets.com</a>. On <a class="simplelink" href="http://www.neopets.com">neopets.com</a>, users had the
		option  of customizing their profiles with custom <span class="allcaps">HTML</span>. One of the first
		things I remember was wanting <span class="gradient-fill">colorful links</span>, <span class="funky-cursor">funky cursors</span> and
		a matching scroll bar. Second only to the <span class="faerie">elusive faerie paint brush</span>.
	</p>
	<p>
		Since then, my interests have changed. I still enjoy
		exploring experimenting with programming and design
		<a class="writing" href="http://www.neopets.com/newnt/index.phtml?section=2666&week=013">(and writing, too, though I’d like to think I’ve become
		more eloquent than then)</a>. One of my favorite design exercises
		is to add restrictions to a project. On this page, I use one
		interaction: <span class="fillrect">hovering</span>, in many different ways. Most of the
		time you hover over a <span class="fakelink">link</span>, but you can add a hover
		effect to anything you want.<br>
		<img class="palm" src="assets/imgs/palm.svg">
	</p>
	<p>
		<span class="alternate">Take a look at some fancy CSS selectors. <img src="assets/imgs/palm.svg"></span>
		<span class="alternate"><img src="assets/imgs/palm.svg"> One of my  favs is the even or odd pseudo selector.</span>
		<span class="alternate">You can get pretty creative with that. <img src="assets/imgs/palm.svg"></span>
		<span class="alternate">Check out those palms!</span>
	</p>
	<span class="shape">
	</span>
	<p>
			SVGs and CSS shapes are fun to play with, too.
			You can animate them and bring them to life
			with just a few lines of code.
			They’re used frequently as icons,
			but you can use them however you want.
			Here I’m using a CSS shape and
			changing it a few ways.
	</p>
	<p class="imgfilters">
		<img src="assets/imgs/roses.png">
			<span>
				Images have a lot of CSS options, too.
				Though not way as sophisticated as photoshop,
				images have an array of filters you can use.
				This can be used as an easy way to systemize
				an archive of found images.
			</span>
		<img src="assets/imgs/bitmap_image.png">
	</p>
	<p class="words words-2">
		Animations can be used for<br>
		<span class="motion">Lots</span>
		<span class="motion">of</span>
		<span class="motion">fun</span>
		<span class="motion">stuff!</span>
	</p>
	<div class="student-turn">
		<hr>
		<p>
			Now it's your turn to try a few things...<br/>
			<p class="directions">
				1. In the first paragraph, create a new gradient fill hover for the first two links.
				<a href="https://www.gradient-animator.com/">Hint</a>
			</p>
			<p class="directions">
				2. In the second paragraph, make the image increase in scale on hover.
			</p>
			<p class="directions">
				3. Rotate the palm in a different direction and decrease its size.
			</p>
			<p class="directions">
				4. Turn the blue shape into a pink circle on hover.
			</p>
			<p class="directions">
				5. Blur the images (the black and white ones) on hover.
			</p>
		Remember, you will spend a lot of time googling.
		<img src="assets/imgs/favicon.png">


		</p>
	</div>

	</div>




</body>
</html>
