<html>
<head>
	<title>Favicons</title>
	<link rel="stylesheet" type="text/css" href="assets/css/main.css">
	<!--Point out for Google Fonts!-->
	<link href="https://fonts.googleapis.com/css?family=Crimson+Text" rel="stylesheet">
	<link rel="icon" href="assets/imgs/favicon-2.png" type="image/x-icon" />
</head>
<body>
	<div class="content">
		<div class="row-full title section">
			<h1>Favicons</h1>
		</div>

		<div class="section">
			<div class="section">
				A favicon is the little marker in the top of the webbrowser. It should not be ignored, and instead considered an extension of your design. Similarly, the title of the project is equally important.
			</div>
			<h3>Instructions:</h3>
				<ol>
					<li>Create a 32  &#215; 32 pixel icon and save it out as "favicon.png"</li>
					<li>Save it in your local directory. Example, in this folder its saved in assets/imgs</li>
					<li>Link to it in your head like this:<br/>
						<code>
							&lt;link rel="icon" href="assets/imgs/favicon.png" type="image/x-icon" /&gt;
						</code>
					</li>
				</ol>
			</div>
		

</div>
</body>
</html>
