<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Quick Prototyping - Index</title>
  <style>
    html {
      font-family: sans-serif;
    }

    h1 {
      font-weight: normal;
    }

    ol {
      font-size: 24px;
    }

    li {
      margin-bottom: 1em;
    }

    a {
      color: black;
      text-decoration: none;
      border-bottom: 1px solid;
    }

    a:hover {
      border-bottom: 0;
    }
  </style>
</head>
<body>
  <h1>Quick Prototyping</h1>
  <ol>
    <li><a href="1/index.html">Creative Breakpoints</a></li>
    <li><a href="2/index.html">Responding to Time</a></li>
    <li><a href="3/index.html">Immersive Experiences</a></li>
    <li><a href="4/index.html">Location</a></li>
  </ol>
</body>
</html>
